<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "com.MagazineContentApp"
		versionCode="1"
		version   = "1.0.0">
		<name>Demo</name>
		<description>Demo app Bao Viet</description>
		<author href="http://www.invedion.com" email="contact@invedion.com">INVEDION</author>
		<preference name="phonegap-version" value="cli-7.0.1" />
		<preference name='pgb-builder-version' value='2' />
		<preference name="orientation" value="portrait" />
		<preference name="fullscreen" value="true" />
		<preference name="target-device" value="universal" />
		<preference name="webviewbounce" value="false" />
		<preference name="prerendered-icon" value="true" />
		<preference name="stay-in-webview" value="true" />
		<preference name="ios-statusbarstyle" value="default" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="false" />
		<preference name="exit-on-suspend" value="false" />
		<preference name="show-splash-screen-spinner" value="false" />
		<preference name="auto-hide-splash-screen" value="false" />
		<preference name="EnableViewportScale" value="true" />
		<preference name="MediaPlaybackRequiresUserAction" value="false" />
		<preference name="AllowInlineMediaPlayback" value="false" />
		<preference name="BackupWebStorage" value="none" />
		<preference name="TopActivityIndicator" value="gray" />
		<preference name="KeyboardDisplayRequiresUserAction" value="false" />
		<preference name="HideKeyboardFormAccessoryBar" value="false" />
		<preference name="SuppressesIncrementalRendering" value="false" />
		<preference name="SplashScreenDelay" value="3000" />
		<preference name="ErrorUrl" value=""/>
		<preference name="BackgroundColor" value="0x000000"/>
		<preference name="KeepRunning" value="true"/>
		<preference name="DisallowOverscroll" value="true"/>
		<preference name="LoadingDialog" value=","/> 
		<preference name="LoadUrlTimeoutValue" value="20000" />
		<preference name="disable-cursor" value="false" />
		<platform name="ios" />
		<feature name="http://api.phonegap.com/1.0/network"/>
		<plugin name="cordova-plugin-inappbrowser" />
		<plugin name="cordova-plugin-network-information" />
		<plugin name="cordova-plugin-splashscreen" />
		<plugin name="cordova-plugin-statusbar" />
		<plugin name="cordova-plugin-whitelist" />
		<plugin name="cordova-plugin-x-socialsharing" source="npm" />
		<plugin name="cordova-plugin-dialogs" source="npm" />
		<config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance" overwrite="true">
    	<false/>
		</config-file>
		<icon src="res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
		<icon src="res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />
		<icon src="res/icon/ios/icon-40.png" platform="ios" width="40" height="40" />
		<icon src="res/icon/ios/icon-40@2x.png" platform="ios" width="80" height="80" />
		<icon src="res/icon/ios/icon-50.png" platform="ios" width="50" height="50" />
		<icon src="res/icon/ios/icon-50@2x.png" platform="ios" width="100" height="100" />
		<icon src="res/icon/ios/icon-57.png" platform="ios" width="57" height="57" />
		<icon src="res/icon/ios/icon-60.png" platform="ios" width="60" height="60" />
		<icon src="res/icon/ios/icon-72.png" platform="ios" width="72" height="72" />
		<icon src="res/icon/ios/icon-76.png" platform="ios" width="76" height="76" />
		<icon src="res/icon/ios/icon-87.png" platform="ios" width="87" height="87" />
		<icon src="res/icon/ios/icon-57-2x.png" platform="ios" width="114" height="114" />			
		<icon src="res/icon/ios/icon-120.png" platform="ios" width="120" height="120" />
		<icon src="res/icon/ios/icon-72-2x.png" platform="ios" width="144" height="144" />
		<icon src="res/icon/ios/icon-152.png" platform="ios" width="152" height="152" />		
		<icon src="res/icon/ios/icon-167.png" platform="ios" width="167" height="167" />
		<icon src="res/icon/ios/icon-60@3x.png" platform="ios" width="180" height="180" />
		<icon src="res/icon/ios/icon-76x76@3x.png" platform="ios" width="228" height="228" />				
		<splash src="res/screen/ios/screen-iphone-portrait.png" platform="ios" width="320" height="480" />
		<splash src="res/screen/ios/screen-iphone-portrait-2x.png" platform="ios" width="640" height="960" />
		<splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" platform="ios" width="640" height="1136" />
		<splash src="res/screen/ios/screen-iphone-portrait-667h@2x.png" platform="ios" width="750" height="1334" />
		<splash src="res/screen/ios/screen-iphone-portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
		<splash src="res/screen/ios/screen-ipad-portrait.png" platform="ios" width="768" height="1024" />
        <splash src="res/screen/ios/screen-ipad-portrait-2x.png" platform="ios" width="1536" height="2048" />
		<splash src="res/screen/ios/screen-ipad-pro-portrait.png" platform="ios" width="2048" height="2732" />		
		<access origin="*"/>
		<allow-navigation href="*" />
		<allow-intent href="tel:*" />
    	<allow-intent href="sms:*" />
    	<allow-intent href="mailto:*" />
    	<allow-intent href="geo:*" />
		<allow-intent href="market:*" />
	</widget>