<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8"> 
	<title>Bảo Việt</title> 
	<meta id="Viewport" name="viewport">      		 
    <link rel="stylesheet" href="css/main.css" />
    <script src="plugins/jquery-3.1.1.min.js"></script>
    <script src="cordova.js"></script>
	<script type="text/javascript">    
    document.addEventListener('deviceready', function() {
 		 	setTimeout(function() { navigator.splashscreen.hide(); }, 3000);
		});    
    $(function(){
		if( /iPhone|iPad|iPod/i.test(navigator.userAgent) ) {
		  var ww = ( $(window).width() < window.screen.width ) ? $(window).width() : window.screen.width; 
		  var mw = 1080;
		  var ratio =  ww / mw;
		  $('#Viewport').attr('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=yes, width=' + ww);
		}
	});
		
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
		
			StatusBar.hide();
		
			var db = openDatabase('mca_db', '1.0', 'mca database', 50 * 1024 * 1024);
			
			db.transaction(function (tx) {
			
			tx.executeSql('CREATE TABLE IF NOT EXISTS mca_articles (id INTEGER NOT NULL PRIMARY KEY, title VARCHAR(255), article TEXT)');
									  			 
			}); 						
		}
	</script> 
</head> 
<body class="color_white"> 
	<ul id="menu"></ul>
	
    <div id="page" class="color_pattern">
		
		<div class="top_bg">
			<a href="search.html" class="s2"><img src="images/icon_search.png" width="94" height="87" class="s1" style="left:200px;"></a>
			<a href="#" id="toggle-menu" class="s2"><img src="images/icon_menu.png" width="94" height="87" class="s1" style="left:60px;"></a>
			<a href="index.html" class="logo"><img src="images/top_logo.png" width="422" height="100"></a>
		</div>

		<div class="main">

			<div class="loading_spinner"><img src="images/loading.gif" width="128" height="128"></div>
        	<script type="text/javascript">	
			
					$.ajax({
					type: "GET",
					url: "http://www.demo.hanoitel.com.vn/mca_server/categories.php?lng="+ localStorage.getItem("language") +"",
					dataType: "html",
					crossDomain: true,
					beforeSend: function() { $( ".loading_spinner" ).show(); },
					success: function(data) {
						
					$( ".loading_spinner" ).hide();
				
						$('.main').html(data);
						changeLang(localStorage.getItem("language"));
																						
					},
					error: function(){
						
						$('.main').slideDown("slow").show(100).html('<div class="ce" id="error"></div>').delay(10000).slideUp("slow").hide(100);
						changeLang(localStorage.getItem("language"));		

					}
					});			
			</script>
		</div> 
           
    </div>
    <script src="plugins/menu.js"></script>
    <script src="plugins/language.js"></script>      		                             
</body>
</html>
