@font-face{ 
	font-family: 'oswald-regular';
	src: url('oswald-regular.eot');
	src: url('oswald-regular.eot?#iefix') format('embedded-opentype'),
	     url('oswald-regular.woff') format('woff'),
	     url('oswald-regular.ttf') format('truetype'),
	     url('oswald-regular.svg#menu') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{ 
	font-family: 'oswald-light';
	src: url('oswald-light.eot');
	src: url('oswald-light.eot?#iefix') format('embedded-opentype'),
	     url('oswald-light.woff') format('woff'),
	     url('oswald-light.ttf') format('truetype'),
	     url('oswald-light.svg#menu') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{ 
	font-family: 'oswald-bold';
	src: url('oswald-bold.eot');
	src: url('oswald-bold.eot?#iefix') format('embedded-opentype'),
	     url('oswald-bold.woff') format('woff'),
	     url('oswald-bold.ttf') format('truetype'),
	     url('oswald-bold.svg#menu') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {
    -webkit-touch-callout:none;                
    -webkit-text-size-adjust:none;             
    -webkit-tap-highlight-color:rgba(0,0,0,0);                  
}

* {margin:0; padding:0;}
a * {border: 0;} 
input[type=submit] {-webkit-appearance: none; border-radius: 0;}

html {background-color:#fff;}
body {width:1080px; height:1920px; overflow-y:auto; -webkit-overflow-scrolling: touch;}

.color_black {background-color:#2b2b2d;}
.color_white {background-color:#fff;}
.color_pattern{background:url(../images/content_small_bg.png) repeat;}

.top_bg {width:1080px; height:207px; background-color:#fff; position:relative;}
.top_sub_bg {width:1080px; height:107px; background-color:#2b2b2d; border-bottom:6px solid #4b6d95; position:relative;}
.main {width:1080px; height:1713px; overflow-y:auto; -webkit-overflow-scrolling: touch;}

.s1 {position:absolute; left:0px;}
.s2 {position:absolute; top:70px;}
.logo {position:absolute; top:60px; right:250px;}
.top_left_logo {margin-bottom: 125px;}
.top_sub_back {position:absolute; top:35px; right:80px;}
.top_sub_txt {font-family:tahoma; font-size:45px; color:#fbfbfb; text-align:left; text-transform:uppercase; position:absolute; top:25px; left:85px; width: 700px;}

.content_small_bg {width:1080px; height:550px; position:relative;}
.content_small_txt {top:70px; left:60px; width: 600px; height: 418px; position: absolute;}
.content_small_title {font-family:oswald-light; color:#2b2b2d; font-size:47px; text-align: justify; font-weight: bold;}
.content_small_desc {font-family:oswald-light; color:#9D4C1F; font-size:40px; text-align: justify; margin-top: 10px;}
.content_small_photo {position:absolute; top:68px; right:80px;}
.tc_bg {background-color:#4b6d95; widows:1080px; height:150px; position:relative;}
.tc_title {font-family:oswald-light; color:#fff; font-size:50px; text-align:left; position:absolute; top:43px; left:60px; font-weight: bold;}
.tc_list {font-family:oswald-light; font-size:44px; color:#fff; width:960px; margin:40px 0 40px 60px; text-decoration:none; display:block;}
.tc_list_1_bg {background-color:#2b2b2d; padding: 15px 30px 15px 30px; width: 50px; display:block; float: left;}
.tc_list_2_bg {background-color:#728fb1; padding: 15px 30px 15px 30px; display:block;}
.tc_add {position:absolute; top:40px; right:40px;}
.tc_share_big_1 {position:absolute; top:40px; right:150px;}
.tc_share_big_2 {position:absolute; top:40px; right:40px;}
.tc_none {font-family:oswald-light; font-size:44px; color:#2b2b2d; margin-top: 300px; text-align: center;}

.content_full_bg {margin: 40px;}
.content_full_title {font-family:oswald-regular; color:#2b2b2d; font-size:50px; text-align:left; margin-top: 40px; line-height: 70px;}
.content_full_desc {font-family:oswald-light; color:#2b2b2d; font-size:45px; text-align: justify; margin-top: 20px; line-height: 70px;}
.content_full_options {width: 1000px; height: 83px; margin-bottom: 70px;}

.about_bg {background:url(../images/content_small_bg.png) repeat; width:1080px; height:1713px;}
.about_logo {margin-top:190px; margin-bottom: 50px;}
.about_logo_bg {margin:auto; width:588px; height:137px;}
.about_app_v {font-family:oswald-regular; color:#2b2b2d; font-size:45px; text-align: center; margin: 280px 0 30px 0;}
.about_txt {font-family:oswald-regular; color:#2b2b2d; font-size:45px; text-align: center; width: 800px; margin: auto;}
.about_phone {font-family:oswald-regular; color:#2b2b2d; font-size:50px; text-align: center; width: 800px; margin: 70px auto 60px auto; display: block; text-decoration: none;}
.about_web {font-family:oswald-light; color:#4b6d95; font-size:45px; text-align: center; width: 800px; margin: auto; display: block; text-decoration: none;}
.about_hr {width: 800px; margin: 70px auto 0px auto;}
.invedion {margin:50px auto 40px auto; width:457px; height:135px; display: block;}

#js_all {width:1080px; height:1600px; overflow-y:auto; -webkit-overflow-scrolling: touch; background:url(../images/content_small_bg.png) repeat;}
.loading_spinner {display:none; margin:700px auto 0 auto; width:128px;}
.loading_spinner_low {display:none; margin:70px auto 0 auto; width:128px;}
.ce {font-family:oswald-light; width:622px; font-size:44px; text-align:center; color:#fff; background-color:#2b2b2d; padding:20px; text-align:center; margin:700px auto 0 auto; text-transform:uppercase;}
.ce_search {font-family:oswald-light; width:622px; font-size:44px; text-align:center; color:#fff; background-color:#2b2b2d; padding:20px; text-align:center; margin:400px auto 0 auto;}
.ce_login {font-family:oswald-light; width:720px; font-size:44px; text-align:center; color:#fff; background-color:#2b2b2d; padding:20px; text-align:center; margin:70px auto 0 auto;}
.ce_success {font-family:oswald-light; width:720px; font-size:44px; text-align:center; color:#fff; background-color:#e49569; padding:20px; text-align:center; margin:70px auto 0 auto;}

.main_search {width:1080px; height:1249px; overflow-y:auto; -webkit-overflow-scrolling: touch;}
.search_box {width:980px; height:151px; margin:100px auto 100px auto;}
#search_btn {background: url(../images/search_btn.jpg) no-repeat; border:none; width:161px; height:151px; cursor:pointer; display:block;}
.form_input {width:739px; height:151px; background-color:#ffe8c4; border:none; padding:0 40px 0 40px; text-align:left; font-family:oswald-light; display:block; font-size:55px; float:left; color:#2b2b2d;}

.t1 {font-family:oswald-regular; font-size:55px; color:#2b2b2d; margin-top: 180px; text-align: center; text-transform:uppercase;}
.t2 {font-family:oswald-light; font-size:37px; background-color:#2b2b2d; padding: 5px 35px 5px 35px; color:#ffffff; position:absolute; left:0px; text-decoration:none; text-transform:uppercase; display: block;}
.login_bg {width:860px; height:580px; margin:50px auto 50px auto; position:relative;}
.login_input_bg {position:absolute; left:0px; width:280px; height:112px; background-color:#ffe8c4; text-align:right; font-family:oswald-light; font-size:52px; text-transform:uppercase; padding: 37px 20px 0px 0px;}
.login {position:absolute; right:0px; width:560px; height:150px; background-color:#ffe8c4; border:none; text-align:left; font-family:oswald-light; display:block; font-size:52px;}
#login {background-color:#4b6d95; border:none; width:350px; height:140px; cursor:pointer; position:absolute; bottom:0px; right:0px; font-family:oswald-light; font-size:50px; color: #ffffff; text-transform:uppercase;}
.login_hr {width: 860px; margin: 80px auto 0px auto;}

.register_bg {width:860px; height:800px; margin:50px auto 50px auto; position:relative;}
#register {background-color:#4b6d95; border:none; width:350px; height:140px; cursor:pointer; position:absolute; bottom:0px; right:0px; font-family:oswald-light; font-size:50px; color: #ffffff; text-transform:uppercase;}

.fp_bg {width:860px; height:370px; margin:50px auto 50px auto; position:relative;}
#send {background-color:#4b6d95; border:none; width:350px; height:140px; cursor:pointer; position:absolute; bottom:0px; right:0px; font-family:oswald-light; font-size:50px; color: #ffffff; text-transform:uppercase;}
.login_input_fp_bg {position:absolute; left:0px; width:200px; height:112px; background-color:#ffe8c4; text-align:right; font-family:oswald-light; font-size:52px; text-transform:uppercase; padding: 37px 20px 0px 0px;}
.login_fp {position:absolute; right:0px; width:640px; height:150px; background-color:#ffe8c4; border:none; text-align:left; font-family:oswald-light; display:block; font-size:52px;}

.lang_flag {margin-right: 40px;}
.lang_txt {font-family:oswald-regular; font-size:50px; color:#2b2b2d; text-align:center; text-transform:uppercase; display: block; margin: 40px auto 40px auto; text-decoration: none;}
.icon_lt {margin-left: 20px;}

.library_select_bg {font-family:oswald-regular; font-size:45px; color:#ffffff; background-color:#e49569; padding:40px 70px 40px 70px;  width: 708px; margin: 80px auto 0px auto; text-align: center; text-transform:uppercase; text-decoration: none; display: block; border: 6px solid #2b2b2d;}
.library_hr {width: 860px; margin: 120px auto 0px auto;}



.magazine {border-top:5px solid #878787; border-left:5px solid #878787; border-right:5px solid #878787; margin:21px; float:left; background-color:#878787;}

.menu {margin:25px 0 80px 0; display:block; width:1080px; height:254px; position: relative;}
.menu_tl {background: url(../images/C1_26.3.jpg); font-family:oswald-regular; font-size:70px; color:#fbfbfb; text-align:center; text-transform:uppercase; width: 200px; height:283px;position: absolute;left: 120px;}
.menu_tx {font-family:tahoma; font-size:47px; color:#2b2b2d; text-align:left; text-transform:uppercase; width: 640px; position: absolute;  left: 330px;}
.menu_td {font-family:oswald-light; font-size:40px; color:#727272; text-align:left; width: 640px; position: absolute; top: 110px; left: 330px; Xfont-weight: bold; line-height: 50px;}





#page {position: relative; z-index: 20; height: 100%;}
#menu {display: none; position: absolute; top: 0; left: 0; width: 700px; height:1920px; margin: 0; list-style: none; background-color:#2b2b2d; z-index: 10; }
#menu a,
#menu .menu_txt {display: block; font-family:oswald-light; font-size:46px; text-decoration:none; color: #e49569; padding: 40px 0 40px 80px;}
.lang_photo {margin-right:30px; float:left;}
.menu_line {width:620px; height:2px; background-color:#717171; margin-left:40px;}
.menu_small_txt {font-size:36px; color: #9c9c9c;}
#page, #menu {-webkit-backface-visibility: hidden; -webkit-perspective: 1000;}
.animating #menu, .menu-visible #menu {display: block;}
.animating #page {transition: transform .25s ease-in-out; -webkit-transition: -webkit-transform .25s ease-in-out;}
.animating.left #page {transform: translate3d( 700px, 0, 0 ); -webkit-transform: translate3d( 700px, 0, 0 );}
.animating.right #page {transform: translate3d( -700px, 0, 0 ); -webkit-transform: translate3d( -700px, 0, 0 );}
.menu-visible #page {left: 700px;}
.menu_icon {float: left; margin-right: 30px;}
.baocao{width:50%;background-color:red}